{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{ item.link }}"> {{ item.item }} </a>
        </li>
    {% endfor %}
{% endblock sidenav %}


{% block content %}
<div style="line-height:0.9em">
    <h2 align="center" class="mt-3 mb-3">
        About Us
    </h2>
    <p>Our Team has been working on Project Digilib during the Fall 2021 Semester.</p>
    <p>We hope that the system helps students looking to buy and sell books!</p>
    <h4 align = "center">
        Advisor: Dr. Jiang Guo
    </h4>
</div>
    <form action="" enctype="multipart/form-data" method="post" novalidate>
        <table align="center">
            {{ form.as_table }}
          <tr>
                <td colspan="2">
                    Carlos Hernandez
                </td>
            </tr>
          <tr>
                <td colspan="2">
                    Ruben Heredia
                </td>
            </tr>
          <tr>
                <td colspan="2">
                    Arthur Keshishyan
                </td>
            </tr>
          <tr>
                <td colspan="2">
                    Alvin Lew
                </td>
            </tr>
          <tr>
                <td colspan="2">
                    Evan Liang
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Marie Karibyan
                </td>
            </tr>
        </table>
        {% csrf_token %}
    </form>
{% endblock content %}
