{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{ item.link }}"> {{ item.item }} </a>
        </li>
    {% endfor %}
{% endblock sidenav %}


{% block content %}
<div class="mt-3">
    <h3>Global Chat Room</h3>
</div>
<div class="container mt-2 chatbox">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="font-italic text-muted mt-2">this is the start of the chat</div>
            {% for message in messages %}
                <div class="card p-1 border-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="user d-flex flex-row align-items-center" style="margin-right: 5px;"> <i class="fas fa-user-circle"></i>
                            <div class="ml-2">
                                <small class="font-weight-bold text-primary">{{message.username}} </small>
                                <small class="font-weight-bold">{{message.text}}</small>
                            </div>
                        </div>
                        <small>{{message.date}}</small>
                    </div>
                </div>
            {% endfor %}
            <div class="mt-3"></div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row d-flex justify-content-center">
        <form method="post">
            {{ message_form.as_p }}
            {% csrf_token %}
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </div>
</div>

{% endblock content %}
