{% extends "base.html" %}
{% load static %}

{% block sidenav %}
   {% for item in item_list %}
       <li>
          <a href="{{ item.link }}"> {{ item.item }}</a>
       </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
    <h1 align="center"> Search Books </h1>
    <form name="myForm" method="GET" action="{% url 'searchbook' %}" align="center">
        <input type="text" name="search" placeholder="Search Book" align="center">
        <button>Search</button>
    </form>
    <br>
    {% if books %}
    <table align="center" border="2" width="600">
        {% for book in books %}
            <tr>
                <td>
                    <a href="book_detail/{{ book.id }}"> {{ book.name }} </a>
                </td>
                <td>
                    <img src="{% static book.pic_path %}" width="50" height="50">
                </td>
                <td>
                    {{ book.username }}
                </td>
                <td align="center">
                    <a href="wishlist_add/{{ book.id }}"> Add to Wishlist </a>
                </td>
            </tr>
       {% endfor %}
    </table>
    {% else %}
        <h2 align="center"> No Results Found </h2>
    {% endif %}
{% endblock content%}
