@charset "utf-8";

#footer {
    text-align: center;
    font-size: 0.8em;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #DAFFD9;
    border-top: thin solid #BBBBBB;
    clear: both;
    color: #969696;
}

body {
  background-color: #DAFFD9;
}

#leftsidebar {
    width: 180px;
    height: 350px;
    float: left;
}

#nav li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1em;
    list-style-type: none;
    border-bottom: thin solid #5F5F5F;
    color: #4C4C4C;
    left: 0px;
    list-style-position: inside;
    margin-left: -10px;
}

#main {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.radio-buttons input {
    align-text: center;
    font-size: 16px;
    margin: 0 0.15em;
}

.chatbox {
    /* TODO: ADD STYLING */
    overflow-y: scroll;
    border-style: solid;
    width: 60%;
    height: calc(30vh);
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    margin: 0 auto;
    background: #fff;
    height: 300px;
    border: 1px solid #a7a7a7;
    overflow-y: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
}
