{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    <li>
        <a href="/"> Home </a>
    </li>
{% endblock sidenav %}

{% block content %}
    <h1 align="center"> User Registration </h1>
    <form action="" method="post">
        <table align="center">
            {{ form.as_table }}
            <tr>
                <td colspan="2">
                    <input type="submit" value="register">
                </td>
            </tr>
        </table>
        {% csrf_token %}
    </form>
{% endblock content %}
